CXXFLAGS = -W -Wall -Wpedantic -otml -std=c++1z -DGIT_DESCRIBED -ggdb3 #-O3 -flto #-ggdb3
CXX = clang++-8 #g++
OBJ = input.o driver.o tables.o bdd.o bitsmeta.o addbits.o infer_types.o types.o form.o dict.o output.o transform.o print_prolog.o save_csv.o options.o print_souffle.o cqc.o binary.o main.o proof.o
SRC= cqc.cpp bdd.h bitsmeta.h addbits.h infer_types.h types.h form.h dict.cpp driver.h input.cpp options.cpp output.h print_souffle.cpp tables.h transform.cpp dict.h err.h input.h options.h save_csv.cpp term.h bdd.cpp bitsmeta.cpp addbits.cpp infer_types.cpp types.cpp form.cpp defs.h driver.cpp main.cpp output.cpp print_prolog.cpp tables.cpp TML.h

all: $(OBJ)
	$(CXX) $(CXXFLAGS) $(OBJ) -otml

proof.o: $(SRC)
	$(CXX) $(CXXFLAGS) -c proof.cpp -o proof.o
binary.o: $(SRC)
	$(CXX) $(CXXFLAGS) -c binary.cpp -o binary.o
cqc.o: $(SRC)
	$(CXX) $(CXXFLAGS) -c cqc.cpp -o cqc.o
driver.o: $(SRC)
	$(CXX) $(CXXFLAGS) -c driver.cpp -o driver.o
transform.o: $(SRC)
	$(CXX) $(CXXFLAGS) -c transform.cpp -o transform.o
tables.o: $(SRC)
	$(CXX) $(CXXFLAGS) -c tables.cpp -o tables.o
print_prolog.o: $(SRC)
	$(CXX) $(CXXFLAGS) -c print_prolog.cpp -o print_prolog.o
print_souffle.o: $(SRC)
	$(CXX) $(CXXFLAGS) -c print_souffle.cpp -o print_souffle.o
save_csv.o: $(SRC)
	$(CXX) $(CXXFLAGS) -c save_csv.cpp -o save_csv.o
bdd.o: $(SRC)
	$(CXX) $(CXXFLAGS) -c bdd.cpp -o bdd.o
bitsmeta.o: $(SRC)
	$(CXX) $(CXXFLAGS) -c bitsmeta.cpp -o bitsmeta.o
addbits.o: $(SRC)
	$(CXX) $(CXXFLAGS) -c addbits.cpp -o addbits.o
infer_types.o: $(SRC)
	$(CXX) $(CXXFLAGS) -c infer_types.cpp -o infer_types.o
types.o: $(SRC)
	$(CXX) $(CXXFLAGS) -c types.cpp -o types.o
form.o: $(SRC)
	$(CXX) $(CXXFLAGS) -c form.cpp -o form.o
dict.o: $(SRC)
	$(CXX) $(CXXFLAGS) -c dict.cpp -o dict.o
input.o: $(SRC)
	$(CXX) $(CXXFLAGS) -c input.cpp -o input.o
output.o: $(SRC)
	$(CXX) $(CXXFLAGS) -c output.cpp -o output.o
main.o: $(SRC)
	$(CXX) $(CXXFLAGS) -c main.cpp -o main.o

test: bdd.test.cpp bdd.cpp bdd.h bitsmeta.cpp bitsmeta.h addbits.cpp addbits.h infer_types.cpp infer_types.h types.cpp types.h form.cpp form.h defs.h query.h query.cpp rule.h rule.cpp query.test.h query.test.cpp driver.cpp output.cpp
	g++ transform.cpp query.cpp output.cpp bdd.test.cpp query.test.cpp rule.cpp bdd.cpp bitsmeta.cpp addbits.cpp infer_types.cpp types.cpp form.cpp driver.cpp lp.cpp -otest -W -Wall -Wpedantic tree.cpp dict.cpp input.cpp -ggdb3

dimacs: dimacs.cpp bdd.h bdd.cpp defs.h
	g++ dimacs.cpp bdd.cpp -O3 -flto

.PHONY: clean
clean:
	rm -rf tml *.o
